export const REQUEST = 'REQUEST'
export const LOADER_OFF = 'LOADER_OFF'
export const RETRIEVE_TOKEN = 'RETRIEVE_TOKEN'
export const LOGIN = 'LOGIN'
export const LOGOUT = 'LOGOUT'
export const SIGNUP = 'SIGNUP'
export const GET_PROFILE = 'GET_PROFILE'
export const UPDATE_PROFILE = 'UPDATE_PROFILE'
