module.exports = {
  Home: 'Home',
  Shop: 'Shop',
  Notification: 'Notification',
  About: 'About',
  Support: 'Support',
  Settings: 'Settings',
  Landing: 'Landing',
  SignIn: 'SignIn',
  SignUp: 'SignUp',
  SignUpOTP: 'SignUpOTP',
  Exam: 'Exam',
  ExamDetails: 'ExamDetails',
  CourseDetails: 'CourseDetails',
  SessionList: 'SessionList',
  CourseMaterial: 'CourseMaterial',
  VideoPlayer: 'VideoPlayer',
  MyLibrary: 'MyLibrary',
  LiveSessions: 'LiveSessions',
  ForgetPassword: 'ForgetPassword',
  Notes: 'Notes',
  Quiz: 'Quiz'
}
