export const REQUEST = 'REQUEST'
export const LOADER_OFF = 'LOADER_OFF'
export const GET_CATEGORY = 'GET_CATEGORY'
export const GET_COURSE_LISTING = 'GET_COURSE_LISTING'
export const GET_SESSION_LISTING = 'GET_SESSION_LISTING'
export const GET_VIDEOS = 'GET_VIDEOS'
export const GET_NOTES = 'GET_NOTES'
export const GET_QUIZ = 'GET_QUIZ'
export const REQUEST_QUIZ_DATA = 'REQUEST_QUIZ_DATA'
export const GET_QUIZ_DATA = 'GET_QUIZ_DATA'
export const ADD_TO_LIBRARY = 'ADD_TO_LIBRARY'
export const ABOUT_US = 'ABOUT_US'
